<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{block:SearchPage}Search results for "{SearchQuery}" - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<meta name="color:Background" content="#FFF" />
<meta name="color:Body Text" content="#333" />
<meta name="color:Title" content="#333" />
<meta name="color:Entry Title" content="#000" />
<meta name="color:Tag Page Title" content="#CCC" />
<meta name="color:Tag Link Color" content="#829FAE" />
<meta name="color:Permalink" content="#AAA" />
<meta name="color:Entry Border" content="#CCC" />
<meta name="color:Entry Link" content="#5D707A" />
<meta name="color:Entry Link Hover" content="#0F98E0" />
<meta name="color:Sidebar Link" content="#5D707A" />
<meta name="color:Photo Border" content="#000" />

<meta name="color:Conversation Text" content="#333" />
<meta name="color:Conversation Border" content="#CCC" />
<meta name="color:Conversation Odd" content="#EEE" />
<meta name="color:Conversation Even" content="#DDD" />

<meta name="color:Quote Icon Background" content="#000" />
<meta name="color:Quote Text" content="#000" />
<meta name="color:Quote Icon Color" content="#FFF" />
<meta name="color:Quote Left Border" content="#000" />
<meta name="color:Caption Text" content="#ccc" />

<meta name="color:Photo Icon Background" content="#CCC" />
<meta name="color:Photo Icon Color" content="#666" />
<meta name="color:Photo Date Background" content="#EEE" />
<meta name="color:Photo Date Color" content="#666" />

<meta name="color:Video Icon Background" content="#333" />
<meta name="color:Video Icon Color" content="#FFF" />
<meta name="color:Video Date Background" content="#555" />
<meta name="color:Video Date Color" content="#FFF" />

<meta name="color:Text Icon Background" content="#000" />
<meta name="color:Text Icon Color" content="#FFF" />
<meta name="color:Text Date Background" content="#333" />
<meta name="color:Text Date Color" content="#FFF" />

<meta name="color:Quote Icon Background" content="#BBB" />
<meta name="color:Quote Icon Color" content="#FFF" />
<meta name="color:Quote Date Background" content="#777" />
<meta name="color:Quote Date Color" content="#FFF" />

<meta name="color:Link Icon Background" content="#BBB" />
<meta name="color:Link Icon Color" content="#FFF" />
<meta name="color:Link Date Background" content="#DDD" />
<meta name="color:Link Date Color" content="#FFF" />

<meta name="color:Audio Icon Background" content="#AAA" />
<meta name="color:Audio Icon Color" content="#666" />
<meta name="color:Audio Date Background" content="#CCC" />
<meta name="color:Audio Date Color" content="#666" />

<meta name="color:Chat Icon Background" content="#222" />
<meta name="color:Chat Icon Color" content="#FFF" />
<meta name="color:Chat Date Background" content="#555" />
<meta name="color:Chat Date Color" content="#FFF" />

<meta name="color:Footer Border" content="#CCC" />
<meta name="color:Footer Link" content="#5D707A" />


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4521454-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

<style type="text/css">

.main {
    padding: 25px;
}

body {
    font-family: Lato, Open Sans, helvetica, sans-serif;
    font-size: 14px;
    text-align:justify;
    text-justify:inter-word;
background: {color:Background};
color: {color:Body Text};
    }

a, a:link, a:visited {
    outline: none;
}

.meta {
    width: 170px;
    font-size: 18px;
    float: right;
    display: inline;
    margin-top: 3px;
}
.meta p {
    margin-top: 0;
    padding-top: 5px;
}

.icon {
    padding: 5px;
    font-weight: bold;
}


.date {
    padding: 5px;
}


#wrapper {
    width: 800px;
    margin: 0 auto;
}

#posts {
    float: left;
    display: inline;
    /*width: 570px;*/
    width: 900px;
}

#sidebar {
    width: 180px;
    float: right;
    margin-top: 56px;
    /*margin-top: 140px;*/
    margin-bottom: 140px;
}

.text, .photo, .quote, .link, .chat, .video, .audio, .footer {
    width: 100%;
    overflow: hidden;
    clear: both;
    padding-top: 20px;
    border-top: 4px solid #000;
    border-right: 1px dotted #000;
    }

.entry {
    width: 600px;
    float: left;
    display: inline;
    min-height: 60px;
}

.text .entry img {
    max-width: 100%;
}

p.said {
    margin-top: 0;
    padding-top: 0;
}

#footer {
    clear: both;
    overflow: hidden;
}

#footer ul {
border-top: 1px solid {color:Footer Border};
border-bottom: 1px solid {color:Footer Border};
list-style-type: none;
height: 36px;
line-height: 24px;
    }

#footer ul li {
    height: 24px;
    line-height: 24px;
    float: left;
}

#footer li a {
    display: block;
    padding: 5px 40px 10px 0;
color: {color:Footer Link};
font-variant: small-caps;
text-decoration: none;
    }


h1 {
    font-size: 18px;
}

h1 a {
color: {color:Title};
text-decoration: none;
    }

h2 {
    font-size: 14px;
    margin: 0 0 15px 0;
    padding: 0;
color: {color:Entry Title};
    }

h3 {
    font-size: 12px;
    font-weight: normal;
color: {color:Tag Page Title};
text-transform: uppercase;
    }

.meta a, .themeinfo a {
color: {color:Permalink};
text-decoration: none;
    }

.entry a {
color: {color:Entry Link};
font-variant: small-caps;
font-size: 12px;
    }

.entry a:hover {
color: {color:Entry Link Hover};
    }

#sidebar a {

color: {color:Sidebar Link};
font-variant: small-caps;
    }

.photo .icon {
    padding-top: 6px;
background: {color:Photo Icon Background};
color: {color:Photo Icon Color};
    }

.photo .date {
    padding-top: 6px;
background: {color:Photo Date Background};
color: {color:Photo Date Color};
    }

.video .icon {
background: {color:Video Icon Background};
color: {color:Video Icon Color};
    }

.video .date {
    padding-top: 6px;
background: {color:Video Date Background};
color: {color:Video Date Color};
    }

.text .icon {
background: {color:Text Icon Background};
color: {color:Text Icon Color};
    }

.text .date {
    padding-top: 6px;
background: {color:Text Date Background};
color: {color:Text Date Color};
    }

.quote .icon {
background: {color:Quote Icon Background};
color: {color:Quote Icon Color};
    }

.quote .date {
    padding-top: 6px;
background: {color:Quote Date Background};
color: {color:Quote Date Color};
    }

.link .icon {
background: {color:Link Icon Background};
color: {color:Link Icon Color};
    }

.link .date {
    padding-top: 6px;
background: {color:Link Date Background};
color: {color:Link Date Color};
    }

.audio .icon {
background: {color:Audio Icon Background};
color: {color:Audio Icon Color};
    }

.audio .date {
    padding-top: 6px;
background: {color:Audio Date Background};
color: {color:Audio Date Color};
    }

.chat .icon {
background: {color:Chat Icon Background};
color: {color:Chat Icon Color};
    }

.chat .date {
    padding-top: 6px;
background: {color:Chat Date Background};
color: {color:Chat Date Color};
    }

.photo img {
border: 1px solid {color:Photo Border};
    }

.chat ul {
    list-style-type: none;
color: {color:Conversation Text};
padding: 0;
margin: 0 0 15px 0;
border: 1px dotted {color:Conversation Border};
    }

.chat .odd {
background: {color:Conversation Odd};
padding: 5px 5px 5px 15px;
    }

.chat .even {
background: {color:Conversation Even};
padding: 5px 5px 5px 15px;
    }

.said {
    font-style: italic;
    font-size: 18px;
border-left: 3px solid {color:Quote Left Border};
padding-left: 15px;
color: {color:Quote Text};
    }

p.source {
    text-align: right;
}

p.caption {
    margin: 5px 0 15px 10px;
    padding: 0;
    font-size: 11px;
    line-height: 14px;
color: {color:Caption Text};
    }



.tags ul {
    list-style-type: none;
    padding-left: 0;
    margin: 25px 0;
    border: 0;

}

.tags li {
    font-variant: small-caps;
    font-size: 11px;
    float: left;
}

.tags li a {
    padding: 5px;
color: {color:Tag Link Color};
text-decoration: none;
    }

.themeinfo {
    text-align: right;
    font-size: 11px;
}

{CustomCSS}

</style>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">

        <div class="container">

            <a class="brand" href="http://corojobloc.com">CB</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="http://corojobloc.com/post/33948180532/about">About</a></li>

                    <li><a href="/archive">Archive</a></li>
                    <li><a href="{RSS}">RSS</a></li>
                    <li><a href="/ask">Ask</a></li>
                    <li><a href="https://github.com/cjbloc">GitHub</a>
                </ul>
            </div>

        </div>
    </div>
</div>
<div id="wrapper">
<div id="posts" class="main">
{block:Posts}

{block:Text}
<div class="text">
    <div class="meta">
        <span class="icon"><i class="icon-align-justify icon-white"></i></span><span class="date">{DayOfMonth} {Month}, {Year}</span>

        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        {block:Title}
        <h2>{Title}</h2>
        {/block:Title}

        {Body}

    </div>
</div>
{/block:Text}

{block:Photo}
<div class="photo">
    <div class="meta">
        <span class="icon"><i class="icon-camera"></i></span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        <img src="{PhotoURL-400}" alt="{PhotoAlt}" />

        {block:Caption}
        <p class="caption">{Caption}</p>
        {/block:Caption}
    </div>
</div>
{/block:Photo}

{block:Quote}
<div class="quote">
    <div class="meta">
        <span class="icon">“</span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        <p class="said {Length}">{Quote}</p>
        {block:Source}
        <p class="source">&mdash; {Source}</p>
        {/block:Source}
    </div>
</div>
{/block:Quote}

{block:Link}
<div class="link">
    <div class="meta">
        <span class="icon"><i class=" icon-info-sign"></i></span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        {LinkOpenTag}<a href="{URL}" {Target}>{Name}</a>{LinkCloseTag}
        {block:Description}
        <p class="description">{Description}</p>
        {/block:Description}
    </div>
</div>
{/block:Link}

{block:Chat}
<div class="chat">
    <div class="meta">
        <span class="icon">…</span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        {block:Title}
        <h2>{Title}</h2>
        {/block:Title}
        <ul>
            {block:Lines}
            <li class="{Alt} user_{UserNumber}">
                {block:Label}
                <span class="label">{Label}</span>
                {/block:Label}
                {Line}
            </li>
            {/block:Lines}
        </ul>
    </div>
</div>
{/block:Chat}

{block:Video}
<div class="video">
    <div class="meta">
        <span class="icon"><i class=" icon-facetime-video icon-white"></i></span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        <div class="embed">{Video-400}</div>

        {block:Caption}
        <p class="caption">{Caption}</p>
        {/block:Caption}
    </div>
</div>
{/block:Video}

{block:Audio}
<div class="audio">
    <div class="meta">
        <span class="icon">?</span><span class="date">{DayOfMonth} {Month}, {Year}</span>
        <p class="permalink"><a href="{Permalink}">∞ permalink</a></p>
    </div>
    <div class="entry">
        {AudioPlayerBlack}

          <span class="external_audio">
          {block:ExternalAudio}
            {ExternalAudioURL}
          {/block:ExternalAudio}
          </span>

        {block:Caption}
        <p class="caption">{Caption}</p>
        {/block:Caption}
    </div>
</div>
{/block:Audio}

{/block:Posts}
</div><!-- close #posts -->
<!--
<div id="sidebar">
    <h1><a href="http://corojobloc.com"><img src="http://i.imgur.com/FHSJtvx.png" alt="YSTRDY" width="202" height="110" border="0" longdesc="http://corojobloc.com" /></a></h1>
     {block:Description}
    <p id="about">{Description}</p>
    {/block:Description}
    <div>
        {block:Following}
        <h6>Blogs I follow:</h6>
        {block:Followed}
        <a href="{FollowedURL}"><img src="{FollowedPortraitURL-30}" title="{FollowedName}"></a>
        {/block:Followed}
       {/block:Following}
    </div>
    {block:TagPage}
    <h3>Posts tagged <i class="icon-tags"></i> "{Tag}" </h3>
    {/block:TagPage}

</div> -->

<div id="footer">
    {block:Pagination}
    <ul>
        {block:NextPage}<li><a href="{NextPage}">&laquo; Further More!</a></li>{/block:NextPage}
        {block:PreviousPage}<li><a href="{PreviousPage}">Recent &raquo;</a></li> {/block:PreviousPage}
    </ul>
    {/block:Pagination}

    {block:PermalinkPagination}
    <ul>
        {block:PreviousPost}<li><a href="{PreviousPost}">&laquo; Further in the Past</a></li>{/block:PreviousPost}
        {block:NextPost}<li><a href="{NextPost}">Closer to Now &raquo;</a></li>{/block:NextPost}
    </ul>
    {/block:PermalinkPagination}
</div><!-- close #footer -->


</div><!-- close #wrapper -->
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</body>
</html>

